<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>
	<IntermediateOutputPath>$(SolutionDir)Intermediate\Build\EditorLaunch\</IntermediateOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<OutputPath>$(SolutionDir)Build\</OutputPath>
	<DocumentationFile>$(SolutionDir)Intermediate\Build\EditorLaunch\EditorLaunch.xml</DocumentationFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RootNamespace>SC.Engine.Editor.EditorLaunch</RootNamespace>
	<Platforms>x64</Platforms>
	<OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ThirdParty\Source\WinAPI\WinAPI.csproj" />
    <ProjectReference Include="..\..\Runtime\Core\Core.csproj" />
    <ProjectReference Include="..\..\Runtime\GameFramework\GameFramework.csproj" />
  </ItemGroup>

</Project>
