# SC.NET

./: .gitignore  Engine.sln  README.md
Engine/Source/Editor/EditorLaunch/: EditorApplication.cs  EditorEngine.cs  EditorLaunch.csproj  GameAssemblyLoader.cs  Launch.cs  SEditorEngine.cs
Engine/Source/Editor/EditorLaunch/Slates/: SSlateEditorApplication.cs
Engine/Source/Runtime/Core/: Core.csproj
Engine/Source/Runtime/Core/Collision/: OverlapTest.cs
Engine/Source/Runtime/Core/Container/: IDictionaryDebugView.cs  IReadOnlyCollectionDebugView.cs  TArray.cs  TMap.cs  TQueue.cs  TSet.cs
Engine/Source/Runtime/Core/Diagnostics/: StepTimer.cs
Engine/Source/Runtime/Core/FileSystem/: DirectoryReference.cs  FileReference.cs
Engine/Source/Runtime/Core/Mathematics/: MathEx.cs  RadiansDegrees.cs
Engine/Source/Runtime/Core/Numerics/: AxisAlignedCube.cs  Color.cs  Frustum.cs  IMatrixType.cs  INearlyEquatable.cs  IVectorType.cs  IVectorTypeExtensions.cs  Matrix2x2.cs  Matrix3x2.cs  Matrix4x4.cs  ObjectOrientedCube.cs  Plane.cs  Quaternion.cs  Quaternion2.cs  Ray2.cs  Ray3.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs
Engine/Source/Runtime/Core/Public/FileSystem/: FileSystemReference.cs
Engine/Source/Runtime/Core/Public/Mathematics/: MathEx.cs  RadiansDegrees.cs
Engine/Source/Runtime/Core/Public/Numerics/: AxisAlignedCube.cs  IVectorType.cs  Matrix4x4.cs  ObjectOrientedCube.cs  Plane.cs  Quaternion.cs  Vector2.cs  Vector4.cs
Engine/Source/Runtime/Engine/: Engine.csproj
Engine/Source/Runtime/GameCore/: AActor.cs  CollisionChannel.cs  ComponentDirtyFlags.cs  ComponentMobility.cs  ComponentTransformSpace.cs  FatalException.cs  GameCore.csproj  GameObjectFlags.cs  IAssetUserData.cs  SActorComponent.cs  SGameObject.cs  SSceneComponent.cs  SWorld.cs  TickFunction.cs  Transform.cs
Engine/Source/Runtime/GameCore/Public/: AActor.cs  EComponentDirtyFlags.cs  EComponentMobility.cs  EComponentTransformSpace.cs  EGameObjectFlags.cs  ETickingGroup.cs  ITickFunctionObject.cs  SGameObject.cs  SLevel.cs  SSceneComponent.cs  SceneComponentException.cs  TickFunction.cs  Transform.cs
Engine/Source/Runtime/GameCore/Public/Diagnostics/: LogVerbosity.cs  LoggingSystem.cs
Engine/Source/Runtime/GameCore/Public/SceneRendering/: MinimalViewInfo.cs
Engine/Source/Runtime/GameCore/SceneRendering/: IRenderAssets.cs  Mesh.cs  StaticMesh.cs
Engine/Source/Runtime/GameFramework/: AActor.cs  ACharacter.cs  AController.cs  AGameModeBase.cs  AInfo.cs  APlayerController.cs  ControllerException.cs  GameFramework.csproj  GameObjectFlags.cs  SGameEngine.cs  SGameInstance.cs  SGameObject.cs  SWorld.cs  TSubclassOf.cs  Transform.cs
Engine/Source/Runtime/GameFramework/Assets/: IAssetUserData.cs  IRenderAssets.cs  Mesh.cs  SLevel.cs  StaticMesh.cs
Engine/Source/Runtime/GameFramework/Camera/: MinimalViewInfo.cs  SCameraComponent.cs  SPlayerCameraManager.cs  SPlayerCameraManagerComponent.cs  SSpringArmComponent.cs
Engine/Source/Runtime/GameFramework/Components/: ComponentDirtyFlags.cs  ComponentMobility.cs  ComponentTransformSpace.cs  SActorComponent.cs  SInputComponent.cs  SPrimitiveComponent.cs  SSceneComponent.cs
Engine/Source/Runtime/GameFramework/Controllers/: AController.cs  APlayerController.cs
Engine/Source/Runtime/GameFramework/Diagnostics/: FatalException.cs  LogVerbosity.cs  LoggingSystem.cs
Engine/Source/Runtime/GameFramework/Info/: AGameModeBase.cs  AInfo.cs
Engine/Source/Runtime/GameFramework/Pawns/: ACharacter.cs  APawn.cs
Engine/Source/Runtime/GameFramework/Public/: APawn.cs  APlayerController.cs  GameEngine.cs  GameInstance.cs  GameObject.cs  SGameEngine.cs  SGameInstance.cs  TSubclassOf.cs  World.cs
Engine/Source/Runtime/GameFramework/SceneRendering/: PrimitiveSceneProxy.cs  RenderThread.cs  Scene.cs  SceneVisibility.cs
Engine/Source/Runtime/GameFramework/Slate/: SGameApplication.cs  SGameWindow.cs
Engine/Source/Runtime/GameFramework/Ticking/: ITickFunctionObject.cs  TickFunction.cs  TickingGroup.cs
Engine/Source/Runtime/Launch/: GameApp.cs  Launch.csproj  Win32Runtime.xml
Engine/Source/Runtime/Launch/Private/: GameApp.cs  GameLaunchLoader.cs  Launch.cs
Engine/Source/Runtime/RenderCore/: RHIAutoFence.cs  RHICommandQueue.cs  RHIDescriptorAllocator.cs  RHIDeviceBundle.cs  RHIDeviceContext.cs  RHIDeviceResource.cs  RHIGameViewport.cs  RHIResource.cs  RHIResourceView.cs  RHIShaderResourceView.cs  RHITexture2D.cs  RenderCore.csproj
Engine/Source/Runtime/RenderCore/PrimitiveTypes/: RHIVertex.cs  SlateShaderElement.cs
Engine/Source/Runtime/RenderCore/Public/: AutoFence.cs  CommandQueue.cs  DepthStencilView.cs  DescriptorAllocator.cs  DeviceBundle.cs  DeviceContext.cs  DeviceResource.cs  RHICommandQueue.cs  RHIDeferredContext.cs  RHIDepthStencilView.cs  RHIDescriptorAllocator.cs  RHIDeviceBundle.cs  RHIDeviceContext.cs  RHIGameViewport.cs  RHIPrimitiveTopology.cs  RHIRenderTarget.cs  RHIRenderTargetView.cs  RHIResourceView.cs  RHIShaderResourceView.cs  RHIStaticMeshBatch.cs  RHISwapChain.cs  RenderTargetView.cs  ResourceView.cs  SwapChain.cs  Vertex.cs
Engine/Source/Runtime/RenderCore/RenderPass/: RHIGeometryRenderPass.cs  RHISlateRenderPass.cs
Engine/Source/Runtime/RenderCore/Slate/: Anchors.cs  ArrangedChildren.cs  ArrangedWidget.cs  Geometry.cs  Margin.cs  Orientation.cs  SCanvasPanelSlot.cs  SConstraintCanvas.cs  SImage.cs  SLeafWidget.cs  SPanelWidget.cs  SSlot.cs  SWidget.cs  SlateBrush.cs  SlateDrawElement.cs  SlateLayoutTransform.cs  SlatePaintArgs.cs  SlateShaderElement.cs  SlateTransform.cs  SlateVisibility.cs  SlateVisibilityExtensions.cs  SlateVisibilityInternal.cs  SlateWindowElementList.cs
Engine/Source/Runtime/Slate/: Slate.csproj
Engine/Source/Runtime/Slate/Public/: SLeafWidget.cs  SPanelWidget.cs  SWidget.cs
Game/Source/SampleGame/: ASampleGameMode.cs  SampleGame.csproj
Game/Source/SampleGame/Controller/: ASamplePlayerController.cs
Game/Source/SampleGame/Levels/: SStartupLevel.cs
Game/Source/SampleGame/Properties/: launchSettings.json
Game/Source/SampleGame/Public/: SSampleGameInstance.cs
(+78 files in other folders)
