<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<IntermediateOutputPath>$(SolutionDir)Intermediate\Build\x64\Engine\</IntermediateOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(SolutionDir)Build\x64\</OutputPath>
		<DocumentationFile>$(SolutionDir)Build\x64\Engine.xml</DocumentationFile>
	</PropertyGroup>

</Project>
