<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>
	<IntermediateOutputPath>$(SolutionDir)Intermediate\$(Configuration)\SampleGame\</IntermediateOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<OutputPath>$(SolutionDir)Build\$(Configuration)\</OutputPath>
	<DocumentationFile>$(SolutionDir)Intermediate\$(Configuration)\SampleGame\SampleGame.xml</DocumentationFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RootNamespace>SC.Engine.Runtime.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\Source\Runtime\Launch\Launch.csproj" />
  </ItemGroup>

</Project>
