<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>
	<IntermediateOutputPath>$(SolutionDir)Intermediate\Build\SampleGame\</IntermediateOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<OutputPath>$(SolutionDir)Build\</OutputPath>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RootNamespace>SampleGame</RootNamespace>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\Source\Editor\EditorLaunch\EditorLaunch.csproj" />
    <ProjectReference Include="..\..\..\Engine\Source\Runtime\Core\Core.csproj" />
  </ItemGroup>

</Project>
