<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>
	<IntermediateOutputPath>$(SolutionDir)Intermediate\Build\GameFramework\</IntermediateOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<OutputPath>$(SolutionDir)Build\</OutputPath>
	<DocumentationFile>$(SolutionDir)Intermediate\Build\GameFramework\GameFramework.xml</DocumentationFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RootNamespace>SC.Engine.Runtime.GameFramework</RootNamespace>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ThirdParty\Source\DirectX\DirectX.vcxproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
