<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>
	<IntermediateOutputPath>$(SolutionDir)Intermediate\Build\RenderCore\</IntermediateOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<OutputPath>$(SolutionDir)Build\</OutputPath>
	<DocumentationFile>$(SolutionDir)Intermediate\Build\RenderCore\RenderCore.xml</DocumentationFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RootNamespace>SC.Engine.Runtime.RenderCore</RootNamespace>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ThirdParty\Source\DirectX.D2D1\DirectX.D2D1.vcxproj" />
    <ProjectReference Include="..\..\..\..\ThirdParty\Source\DirectX.D3D11\DirectX.D3D11.vcxproj" />
    <ProjectReference Include="..\..\..\..\ThirdParty\Source\DirectX.D3D12\DirectX.D3D12.vcxproj" />
    <ProjectReference Include="..\..\..\..\ThirdParty\Source\DirectX.DXGI\DirectX.DXGI.vcxproj" />
    <ProjectReference Include="..\..\..\..\ThirdParty\Source\DirectX\DirectX.csproj" />
    <ProjectReference Include="..\..\..\..\ThirdParty\Source\WinAPI\WinAPI.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\RenderShader\RenderShader.vcxproj" />
  </ItemGroup>

</Project>
