<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>
	<IntermediateOutputPath>$(SolutionDir)Intermediate\Build\Slate\</IntermediateOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<OutputPath>$(SolutionDir)Build\</OutputPath>
	<DocumentationFile>$(SolutionDir)Intermediate\Build\Slate\Slate.xml</DocumentationFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RootNamespace>SC.Engine.Runtime.Slate</RootNamespace>
	<Platforms>x64</Platforms>
  </PropertyGroup>

</Project>
